{
  "ConnectionStrings": {
    //"SQLStringCon": "Data Source=;Initial Catalog=;User ID=;Password=;Encrypt=False"
    "SQLStringCon": "User ID=admin;Password=postgres;Host=localhost;Port=5432;Database=Teste;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "DbType": "SQL",
  "AllowedHosts": "*"
}